@media screen and (max-width: 700px) {
  /*region nav */
  .nav {
    height: 100vw;
    max-width: $mobile-width;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__logo {
      display: none;
    }
    &__list {
      min-width: 90vw;
      width: 90vw;
      padding: 0;
      align-items: center;
      flex-direction: column;
    }
    &__item {
      padding: 10px 0;
      height: 30px;
      margin: 30px 0 0;
      &:first-child {
        margin-right: 0;
      }

      &:last-child {
        margin-left: 0;
      }
    }
    &__link {
      font-size: 16px;
      padding: 13px 0;
      &--alone {
        display: none;
      }
    }
  }

  /*region header*/
  .header {
    overflow: hidden;

    &__nav {
      display: none;
      position: relative;
      top: -100%;
    }

    &__nav--has-popup {
      height: 100vh;
      display: flex;
    }
  }

  /*region toggler*/
  .toggler {
    display: inline;
  }

  /* region slider*/
  .slider {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
    height: auto;
    max-height: 2000vw;////////////////
    position: relative;
    background-color: $black;
    color: #fff;
    border-radius: 0;

    &__learn-more {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      height: auto;
    }

    &__name {
      margin: 120px * $mobile-prop auto;
      text-align: center;
      font-family: Poppins, serif;
      font-size: 64px * $mobile-prop;
      font-style: normal;
      font-weight: 600;
      line-height: 68px * $mobile-prop;
      letter-spacing: -2px;
      margin-bottom: 32px * $mobile-prop;
    }

    &__about {
      width: 90vw;
      text-align: center;
      margin: 32px 15px 83px * $mobile-prop;
      font-family: "Open Sans", sans-serif;
      font-size: 14px * 1.3;
      font-weight: 400;
      line-height: 20px * 1.3;
    }

    &__link {
      position: static;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 226px * $mobile-prop;
      height: 42px;
      margin-bottom: 30px;

      background: #2060f6;
      color: #eee;
      border-radius: 8px;

      text-align: center;
      padding: 14px * $mobile-prop;

      font-family: Poppins, sans-serif;
      font-size: 15px;
      font-style: normal;
      font-weight: 600;
      line-height: 23px * $mobile-prop;

      cursor: pointer;

      &:hover {
        background-color: #2f6fff;
        color: #fff;
      }
    }

    &__demo {
      background-image: url(../images/slider/slide-img-1.jpg);
      background-size: cover;
      height: 99vw;
      width: auto;
      border-radius: 0;
    }

    &__menu {
      display: grid;
      position: absolute;
      bottom: 0;
      margin-bottom: 48px * $mobile-prop;
      grid-gap: 8px * 1.5;

      width: 85vw;
      max-width: 85vw;

      grid-template-columns: 32px 32px 264px;
      justify-content: start;
      margin-left: 48px * $mobile-prop;

      z-index: 0;
      &:before {
        content: " ";
        width: 100vw;

        border-radius: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: -22px;
        left: -31px;
        background-image: linear-gradient(to bottom left,transparent, #130f0c);
        opacity: 0.8;
        z-index: -1;
      }
    }

    &__button {
      margin-top: 7vw;
      height: 32px;
      width: 32px;
      border-radius: 50%;
      transition: all 0.35s;

      &:hover {
        border-radius: 35%;
      }
    }

    &__button--left {
      grid-column: 1 / 2;
      background-image: url("../../src/images/slider/arrow-left.png");
    }

    &__button--right {
      grid-column: 2 / 3;
      background-image: url("../../src/images/slider/arrow-right.png");
    }

    &__text {
      margin-top: 4.7vw;
      grid-column: 3 / 4;
      width: 55vw;
      margin-left: 7.5vw;
    }

    &__header {
      margin-bottom: 13px;
      text-transform: uppercase;
      font-family: Poppins, serif;
      font-size: 8px * 1.5;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 3px;
    }

    &__description {
      font-family: "Open Sans", serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 27px;
      text-align: left;
    }
  }

  /* region introducing */
  .introducing {
    display: flex;
    flex-direction: column;
    height: 480px;
    justify-content: start;
    align-items: center;
    &__header {
      margin: 25px 0 10px;
      width: 70vw;
      max-width: 800px;
      font-family: Poppins, sans-serif;
      font-size: 28px;
      font-style: normal;
      font-weight: 600;
      line-height: 58px;
      color: #253757;

    }

    &__text {
      width: 70vw;
      max-width: 800px;
      height: 144px;
      font-family: "Open Sans", sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 28px;
      color: #6c788b;

    }
  }

  /*region expertise*/
  .expertise {
    max-width: 1600px;
    display: grid;
    grid-template-columns: 99vw;
    justify-content: center;
    column-gap: 0;
    background-color: #fff;
    height: fit-content;
    border-radius: 0;
    grid-template-rows: 78px + 128px auto;
    row-gap: 64px;

    &__header {
      height: 78px;
      margin-top: 128px;
      grid-row: 1/ 2;
      grid-column: 1/2;
      font-family: Poppins, sans-serif;
      font-size: 32px;
      font-weight: 600;
      line-height: 78px;
      text-align: center;
      color: #253757;
      justify-self: center;
    }

    &__cards {
      grid-row: 2/3;
      grid-column: 1/2;
    }
  }

  /*region cards*/
  .cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  /*region process*/
  .process {
    max-width: 99vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px auto;

    &__element--first {
      order: 1;
    }

    &__element--second {
      order: 2;
    }

    &__element--third {
      order: 3;
    }

    &__element--fourth {
      order: 4;
    }

    &__element--first,
    &__element--third {
      transform: translate(0, 0);
    }

    &__element--second,
    &__element--fourth {
      transform: translate(0, 0);
    }

  }

  /*region approach*/
  .approach {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: #2c2c2c;
    max-width: 1479px;
    height: 190vw;
    border-radius: 0;

    padding: 0;

    & * {
      color: #fff;
    }

    &__description {
      height: 100vw;
      & > * {
        margin: 5vw;
      }
    }

    &__decoration {
      align-self: center;
      position: static;
      height: 90vw;
      width: 99vw;

      background-image: url(../images/features/features-bg.jpg);
      background-size: content;
      background-position: center bottom;
      border-radius: 0;
    }
  }

  /*region testimonials*/
  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 10px;

    &__header {
      width: 90vw;
      margin: 10px auto;
    }

    &__description {
      width: 90vw;

    }

    &__cards {
      display: flex;
      flex-direction: column;
    }
    &__card {
      margin: 10px;
    }
  }

  /*region vision-passion-results */
  .vision-passion-results {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #fff;

    height: auto;

    &__header {
      font-family: Poppins, sans-serif;
      width: 96vw;
      font-size: 26px;
      font-weight: 600;
      line-height: 30px;
      color: #253757;
      text-align: center;

      margin-top: 30vw;
    }

    &__description {
      width: 96vw;
      font-family: "Open Sans", sans-serif;
      font-size: 20px;
      font-weight: 600;
      line-height: 36px;
      color: #6c788b;
      text-align: center;

      margin-top: $vps-description-margin-top;
    }

    &__link {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 48px;
      margin-bottom: 30vw;
      background: #144ed5;
      border-radius: 8px;

      font-family: Poppins, sans-serif;
      font-size: 15px;
      font-style: normal;
      font-weight: 600;
      line-height: 23px;
      color: #eee;

      margin-top: $vps-link-margin-top;

      &:hover,
      &:focus {
        background-color: #2060ff;
      }
    }
  }

  /* region footer*/
  .footer {
    margin: 0 auto;
    max-width: 1600px;
    background-color: $black;
    border-radius: 0;
    &__nav {
      display: none;
    }
  }

  /* region feedback */
  .feedback {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: $foot-hight;
    background-color: $black;
    border-radius: 0;

    &__form {
      margin-top: 0;
    }

    &__contact-us {
      margin-top: 0;
    }
  }
  /* region form*/
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Poppins, sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    color: #fff;

    &__header {
      width: 99vw;
      text-align: center;
      margin-bottom: 30px;
      font-weight: 600;
      font-size: 28px;
      line-height: 120%;
    }

    &__input {
      width: 94vw;
      border: none;
      border-bottom: 2px solid #fff;
      margin-bottom: 44px;
      padding-top: 4px;
      padding-bottom: 17px;
      background-color: $black;

      &:focus {
        outline: none;
        border-bottom: 2px solid #144ed4;
        color: #fff;
      }
    }

    &__button {
      height: 56px;

      margin-top: 36px;

      background: #144ed5;
      border-radius: 8px;

      font-family: Poppins, sans-serif;
      font-size: 15px;
      font-weight: 600;
      line-height: 23px;
      text-align: center;
      color: #fff;

      &:hover,
      &:focus {
        background-color: #2060f6;
      }
    }
  }

  /* region contact-us*/
  .contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    &__header {
      width: 90vw;
      text-align: center;
      font-family: Poppins, sans-serif;
      font-size: 28px;
      font-weight: 600;
      line-height: 32px;
      margin-bottom: 28px;
    }

    &__subtitle {
      width: 90vw;
      text-align: center;
      font-family: Poppins, sans-serif;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      letter-spacing: 3px;
      text-transform: uppercase;
      opacity: 0.5;

      margin-bottom: 6px;
    }

    &__text {
      width: 92vw;
      text-align: center;

      font-family: "Open Sans", sans-serif;
      font-size: 22px;
      font-style: normal;
      font-weight: 600;
      line-height: 36px;

      margin-bottom: 48px;
    }

    &__links {
      width: 90vw;
      text-align: center;
      margin-top: 16px;
    }

    &__logo {
      fill: white;
    }

    &__link {
      display: inline-flex;
      height: 34px;
      width: 34px;
      justify-content: start;
      align-items: center;

      margin-right: 15px;

      &:hover > .contact-us__logo {
        fill: #2060f6;
      }
    }
  }
}
